Lab02/ComplexStackPanel.xaml

<Page
    x:Class="Lab02.ComplexStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="400" Height="400" Fill="Bisque" RenderTransformOrigin="0.299,0.503"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="198" Width="693">
                <Rectangle Width="200" Height="200" Fill="Azure"/>
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="400" Height="100" Fill="RosyBrown"/>
                    <Rectangle Width="400" Height="100" Fill="Green"/>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="198" Width="693">
                <Rectangle Width="200" Height="200" Fill="Pink"/>
                <StackPanel Orientation="Vertical">
                   
                    <Rectangle Width="400" Height="100" Fill="Yellow"/>
                    <Rectangle Width="400" Height="100" Fill="Brown"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
