Demolab04/LaboriousLayout.xaml

<Page
    x:Class="Demolab04.LaboriousLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demolab04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="900" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50"> Title 1</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="30">
Lorem ipsum dolor sit amet, consectetur adipiscing elite. Ut luctus, mi nec fermentum congue, turpis
                    nibh porttitor ex, sed commodo neque eros non libero.Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus.ut vel nunc id nisl volutpat porta. Cras in convallis ipsum.Integer id sollicitudin ex.Ut sed ia culis nisl.                     congue,t
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Rectangle Fill="Green" Height="60" Width="200"/>
                    <Rectangle Fill="Black" Height="60" Width="200"/>
                    <Rectangle Fill= "Red" Height="60" Width="200"/>

                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50"> Title 2</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="30">
Lorem ipsum dolor sit amet, consectetur adipiscing elite. Ut luctus, mi nec fermentum congue, turpis 
                    nibh porttitor ex, sed commodo neque eros non libero.Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus.ut vel nunc id nisl volutpat porta. Cras in convallis ipsum.Integer id sollicitudin ex.Ut sed ia culis nisl.                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Rectangle Fill="Red" Height="60" Width="200"/>
                    <Rectangle Fill="Black" Height="60" Width="200"/>
                    <Rectangle Fill= "Blue" Height="60" Width="200"/>

                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50"> Title 1</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="30">
Lorem ipsum dolor sit amet, consectetur adipiscing elite. Ut luctus, mi nec fermentum congue,
                    turpis nibh porttitor ex, sed commodo neque eros non libero.Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus.ut vel nunc id nisl volutpat porta. Cras in convallis ipsum.Integer id sollicitudin ex.Ut sed ia culis nisl.                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Rectangle Fill="Blue" Height="60" Width="200"/>
                    <Rectangle Fill="black" Height="60" Width="200"/>
                    <Rectangle Fill= "Yellow" Height="60" Width="200"/>

                </StackPanel>
            </Grid>

        </StackPanel>
      

    </Grid>
</Page>
