UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="999" Height="465" Margin="10,10,-369,0" VerticalAlignment="Top">

        <Button Content="Click Me" 
                Name="ClickMeButton" 
                Margin="0,27,0,0" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="200" 
                Background="red" 
                Click="ClickMeButton_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="342,163,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64"/>

        <StackPanel Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="500">
            <Rectangle Fill="Blue"
                       Width="110"
                       Height="110"/>
            <Ellipse Fill="Red"
                     Width="115"
                     Height="115"/>
            <Polygon Fill="Green"
                     Points="0,0 275,0 275,200"
                     StrokeThickness="2" Height="225"/>
        </StackPanel>
    </Grid>
</Page>
