Lab03/LaudableLayout.xaml

<Page
    x:Class="Lab03.LaudableLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Corp" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,-1,20"/>

        <TextBlock Grid.Row="1" Text="First Name:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,745,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,247,10" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Text="Last Name:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,745,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,247,10" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,745,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,247,9" Grid.ColumnSpan="2"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Save" Margin="0,125,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
